LiffManager/MainWindow.xaml

<Window x:Class="LiffManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiffManager"
        xmlns:line="clr-namespace:Line.Messaging.Liff;assembly=Line.Messaging"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="610.76">

    <Window.Resources>
        <ObjectDataProvider x:Key="ViewTypeKey" MethodName="GetValues" 
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="line:ViewType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="4,2" 
                   Text="Channel Access Token: "/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="4,2"
                 Text="{Binding ChannelAccessToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,2"
                   Text="View Type: "/>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="200" 
                  HorizontalAlignment="Left" Margin="4,2"
                  SelectedItem="{Binding SelectedViewType}"
                  ItemsSource="{Binding Source={StaticResource ViewTypeKey}}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Site URL:" Margin="4,2"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="4,2"
                 Text="{Binding SiteUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="4,2" Margin="4,2"
                Command="{Binding AddLiffAppCommand}">
            Add LIFF App
        </Button>

        <Separator Grid.Row="4" Grid.ColumnSpan="2" Height="16"/>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Button Margin="4,2" Padding="4,2" Command="{Binding ListLiffAppsCommand}">List LIFF Apps</Button>
            <Button Margin="4,2" Padding="4,2" Command="{Binding DeleteLiffAppCommand}">Delete LIFF App</Button>
            <TextBlock Margin="12,2,4,2" Padding="4,2" Text="User ID"/>
            <TextBox Text="{Binding UserId}" Width="200"></TextBox>
            <Button Margin="4,2" Padding="4,2" Command="{Binding PushLinkMessageCommand}">Push to User</Button>
        </StackPanel>
        
        <ListView Grid.Row="6" Grid.ColumnSpan="2" Margin="4,8" ItemsSource="{Binding LiffApps}" SelectedItem="{Binding SelectedLiffApp}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type line:LiffApp}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock >
                            <Run Text="ID: "/><Run Text="{Binding LiffId, Mode=OneWay}" FontSize="16" FontWeight="Bold"/><LineBreak/>
                            <Run Text="View Type: "/><Run Text="{Binding View.Type, Mode=OneWay}"/><LineBreak/>
                            <Run Text="URL: "/>
                            <Hyperlink  NavigateUri="{Binding View.Url}">
                                <Run Text="{Binding View.Url, Mode=OneWay}"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
